{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.10.0","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"General":[""],"Style":[""],"Edit Custom Image":[""],"Image":[""],"Source":[""],"Styles":[""],"Size":[""],"Width will be change while changing the Size":[""],"Width":[""],"Auto Height":[""],"Height":[""],"Auto Fit":[""],"Image Fit Options":[""],"Link":[""],"Open in New Tab":[""],"Hover Effect":[""],"Caption":[""],"Display Caption":[""],"Alignment":[""],"Colors":[""],"Typography":[""],"Text Align":[""],"Horizontal Align":[""],"Vertical Align":[""],"Margin":[""],"Padding":[""],"Custom Image":[""]}}}